TargetPathology.UI/MainWindow.xaml

<Window x:Class="TargetPathology.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TargetPathology.UI" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
		mc:Ignorable="d"
		Title="Machine Transmitter" Height="450" Width="800">

	<Window.Resources>
		<local:SerialPortStatusStringConverter x:Key="SerialPortStatusStringConverter"/>
	</Window.Resources>
	
	<Grid>
		<!-- Define Rows for Header, Content and Footer -->
		<Grid.RowDefinitions>
			<!-- Header -->
			<RowDefinition Height="Auto"/>
			<!-- Main Content -->
			<RowDefinition Height="*"/>
			<!-- Footer -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Header Section -->
		<Border Grid.Row="0" Background="White" Padding="10">
			
		</Border>

		<!-- Main Content Section -->
		<Grid Grid.Row="1" Background="White">
			<!-- Define Columns for Left and Right Content -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Left Content -->
			<Border Grid.Column="0" Background="White" Margin="5">
				<Grid>
					<!-- Define Rows for Logo, Toolbar, Status Info and Export Log Button -->
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<!-- Logo -->
						<RowDefinition Height="Auto"/>
						<!-- Toolbar -->
						<RowDefinition Height="*"/>
						<!-- Status Info (Stretch to fill) -->
						<RowDefinition Height="Auto"/>
						<!-- Export Log Button -->
					</Grid.RowDefinitions>

					<!-- Display Logo -->
					<Image Source="pack://application:,,,/Resources/targetlab-logo.png" 
					       HorizontalAlignment="Center" VerticalAlignment="Center"
					       Stretch="Uniform" MaxHeight="75" Margin="5" Grid.Row="0" />

					<!-- Toolbar -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
						<!-- Connect button -->
						<Button Content="Connect" Background="Green" Foreground="White" Margin="5" Click="OnConnectClicked"/>
						<!-- Settings button -->
						<Button Content="Settings" Background="Gray" Foreground="White" Margin="5" Click="OnSettingsClicked"/>
						<!-- Stop button -->
						<Button Content="Stop" Background="Red" Foreground="White" Margin="5" Click="OnStopClicked"/>
						<!-- Online/Offline status indicator -->
						<Border Name="StatusIndicator" Background="Red" Width="80" Height="25" CornerRadius="5" Margin="5">
							<TextBlock Name="StatusText" Text="Offline" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</StackPanel>

					<!-- Status Panel -->
					<Border Background="WhiteSmoke" Margin="5" VerticalAlignment="Stretch" Grid.Row="2">
						<StackPanel>
							<TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Run Text="Records Read from Machine: "/>
								<Run Text="{Binding RecordsRead, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Run Text="Records Processed by Service: "/>
								<Run Text="{Binding RecordsProcessed, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Run Text="Test Order Records Received by Service: "/>
								<Run Text="{Binding TestOrderRecordsReceived, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Run Text="Results Records Received by Service: "/>
								<Run Text="{Binding ResultsRecordsReceived, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Run Text="Records Written to Database: "/>
								<Run Text="{Binding RecordsWritten, Mode=OneWay}"/>
							</TextBlock>
							<TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center">
								<Run Text="Database Errors: "/>
								<Run Text="{Binding DatabaseErrors, Mode=OneWay}"/>
							</TextBlock>
						</StackPanel>
					</Border>

					<!-- Export Log -->
					<Button Content="Export Log" HorizontalAlignment="Left" Margin="5" Background="Black" Foreground="White" Grid.Row="3" Click="ButtonBase_OnClick"/>
				</Grid>
			</Border>

			<!-- Right Content -->
			<Border Grid.Column="1" Background="Black" Margin="5">
				<TextBox Name="ConsoleBox" Background="Black" Foreground="LimeGreen" 
						 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
						 IsReadOnly="True" FontFamily="Consolas" Padding="5"/>
			</Border>
		</Grid>

		<!-- Footer Section -->
		<Border Grid.Row="2" Background="White" Padding="10">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Version: " Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding ApplicationVersion}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
